[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/combat/combat_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://data/combat/combat_rules.tres" id="2_rules"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_pcam"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tween"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_cam_res"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat/combat_hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat/damage_number.tscn" id="7_number"]

[sub_resource type="Resource" id="Resource_tween"]
script = ExtResource("4_tween")
duration = 0.6
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_camera"]
script = ExtResource("5_cam_res")
fov = 40.0

[sub_resource type="Resource" id="Resource_pov_camera"]
script = ExtResource("5_cam_res")
fov = 50.0

[node name="CombatController" type="Node3D"]
script = ExtResource("1_controller")
combat_rules = ExtResource("2_rules")
damage_number_scene = ExtResource("7_number")

[node name="CombatCamera" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 9, 10.7)
top_level = true
script = ExtResource("3_pcam")
tween_resource = SubResource("Resource_tween")
camera_3d_resource = SubResource("Resource_camera")

[node name="PovCamera" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 6.5)
top_level = true
script = ExtResource("3_pcam")
tween_resource = SubResource("Resource_tween")
camera_3d_resource = SubResource("Resource_pov_camera")

[node name="CombatHud" parent="." instance=ExtResource("6_hud")]
unique_name_in_owner = true

[node name="EnemyTurnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
