[gd_scene format=3 uid="uid://clegyhw4g50ba"]

[ext_resource type="Script" uid="uid://df1upydxfb7x4" path="res://scenes/agents/party/party.gd" id="1_hceet"]
[ext_resource type="PackedScene" uid="uid://dler7c2hsbdac" path="res://scenes/agents/party/party_leader.tscn" id="2_xytwn"]
[ext_resource type="PackedScene" uid="uid://dvaf0dw0ipy70" path="res://scenes/agents/party/party_follower.tscn" id="3_bcjre"]
[ext_resource type="Texture2D" uid="uid://bulf85vkk53ht" path="res://assets/sprites/recruits/placeholder_recruit_2.tres" id="4_tex2"]
[ext_resource type="Texture2D" uid="uid://k17u2lt1b4yr" path="res://assets/sprites/recruits/placeholder_recruit_3.tres" id="5_tex3"]

[node name="Party" type="Node3D" unique_id=1709499743 node_paths=PackedStringArray("leader", "followers")]
script = ExtResource("1_hceet")
leader = NodePath("PartyLeader")
followers = [NodePath("Follower1"), NodePath("Follower2")]

[node name="PartyLeader" parent="." unique_id=1469255191 instance=ExtResource("2_xytwn")]

[node name="Follower1" parent="." unique_id=616571825 instance=ExtResource("3_bcjre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="RecruitVisual" parent="Follower1" index="1" unique_id=315995430]
texture = ExtResource("4_tex2")

[node name="Follower2" parent="." unique_id=1533269354 instance=ExtResource("3_bcjre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)

[node name="RecruitVisual" parent="Follower2" index="1" unique_id=315995430]
texture = ExtResource("5_tex3")

[editable path="Follower1"]
[editable path="Follower2"]
